# NAME

Log::Dispatch::Screen::Gentoo - Gentoo-colored screen logging output

# VERSION

version 0.003

# SYNOPSIS

    use Log::Dispatch;

    my $log = Log::Dispatch->new(
        'outputs' => [
            [
                'Screen::Gentoo',
                'min_level' => 'debug',
                'stderr'    => 1,
                'newline'   => 1,
            ],
        ],
    );

    $log->info('Information');
    $log->warning('Uh oh!');
    $log->critical('No oh!');

# DESCRIPTION

This implements a colorful output that uses [Term::GentooFunctions](https://metacpan.org/pod/Term::GentooFunctions) to
print out the output.

It also works with indentation when using `eindent` and `eoutdent` from
[Term::GentooFunctions](https://metacpan.org/pod/Term::GentooFunctions).

If you have [Unicode::UTF8](https://metacpan.org/pod/Unicode::UTF8) available, it will use that to support UTF-8
character encodings. (This is much faster than [Encode](https://metacpan.org/pod/Encode).)

One limitation this has is that there are only three colors, which means
that you cannot see a difference between levels `debug`, `notice`, and
`info` which all have a green color, or between `error`, `critical`,
`alert`, and `emergency` which all have a red color.

At least for now.

# SEE ALSO

- [Log::Dispatch::Screen::Color](https://metacpan.org/pod/Log::Dispatch::Screen::Color)

    Colors entire lines, not just the beginning. Try it out.

- [Unicode::UTF8](https://metacpan.org/pod/Unicode::UTF8)

# AUTHOR

Sawyer X <xsawyerx@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2020 by Sawyer X.

This is free software, licensed under:

    The MIT (X11) License
